<!DOCTYPE html>
<hmtl>
    <head>
        <title>
            Pennsylvania Birds Image Gallery
        </title>
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <table class="title">
                <tr>
                    <td class="title"><a href="index.html">Pennsylvania Birds</a></td>
                </tr>
            </table>
            <table class="links">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="gallery.html">Gallery</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="table.html">Bird Data</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="form.html">Attack Form</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="map.html">Atlas</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="#contact-info">Contact Info</a></td>
                </tr>
            </table>
        </nav>
        <!-- A short intro -->
        <main>
            <p>Here is a sample of the many birds you can see around Pennsylvania parks!</p>
            <p class="divider">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </main>
        <!-- Then the gallery, made of 12 cards (each with an image and caption) organized in a table -->
        <section>
            <!-- Requirement: We use images styled nicely with CSS -->
            <table id="gallery-table">
                <tr>
                    <td class="bird-card">
                        <img src="images/Pexels_American_Crow.jpg" alt="American Crow"/>
                        <p>American Crow</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Black-capped_Chickadee.jpg" alt="Black-capped Chickadee"/>
                        <p>Black-capped Chickadee</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Downy_Woodpecker.jpg" alt="Downy Woodpecker"/>
                        <p>Downy Woodpecker</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_European_Starling.jpg" alt="European Starling"/>
                        <p>European Starling</p>
                    </td>
                </tr>
                <tr>
                    <td class="bird-card">
                        <img src="images/Pexels_Mallard.jpg" alt="Mallard"/>
                        <p>Mallard</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Mourning_Dove.jpg" alt="Mourning Dove"/>
                        <p>Mourning Dove</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Red-tailed_Hawk.jpg" alt="Red-tailed Hawk"/>
                        <p>Red-tailed Hawk</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Ruby-throated_Hummingbird.jpg" alt="Ruby-throated Hummingbird"/>
                        <p>Ruby-throated Hummingbird</p>
                    </td>
                </tr>
                <tr>
                    <td class="bird-card">
                        <img src="images/Pexels_Turkey_Vulture.jpg" alt="Turkey Vulture"/>
                        <p>Turkey Vulture</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Wild_Turkey.jpg" alt="Wild Turkey"/>
                        <p>Wild Turkey</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Wood_Thrush.jpg" alt="Wood Thrush"/>
                        <p>Wood Thrush</p>
                    </td>
                    <td class="bird-card">
                        <img src="images/Pexels_Yellow-bellied_Sapsucker.jpg" alt="Yellow-bellied Sapsucker"/>
                        <p>Yellow-bellied Sapsucker</p>
                    </td>
                </tr>
            </table>
        </section>
        <footer id="contact-info">
            <p class="title">Contact us!</p>
            <table>
                <tr>
                    <td>Author: Cooper Salts</td>
                    <td class="spacing"> ----------- </td>
                    <td>Email: <a href="mailto:csalts@andrew.cmu.edu">csalts@andrew.cmu.edu</a></td>
                </tr>
            </table>
        </footer>
    </body>
</hmtl>