<!DOCTYPE html>
<hmtl>
    <head>
        <title>
            Pennsylvania Birds
        </title>
        <!-- Requirement: We use meta tags below -->
        <meta charset="UTF-8" />
        <meta name="description" content="Pennsylvania Birds Info Site" />
        <meta name="keywords" content="Pennsylvania, Birds, Owls, Ornithology" />
        <meta name="author" content="Cooper Salts" />
        <link href="css/styles.css" type="text/css" rel="stylesheet" />

        <!-- Source 1 (All images): https://www.pexels.com/ -->
        <!-- Source 2: https://braxtons.com/blog/exploring-the-wild-bird-breeds-of-pennsylvania-a-guide-to-our-feathered-friends/ -->
        <!-- Source 3: https://birdwatchinghq.com/small-birds-in-pennsylvania/ -->
        <!-- Source 4: https://www.inaturalist.org/guides/1471 -->
        <!-- Source 5: https://www.hawkmountain.org/raptors/pennsylvania-owls?gad_source=1&gad_campaignid=22865827376&gbraid=0AAAAADhgCHcCUYSmWhIQbAgG4B8N-qcjZ&gclid=Cj0KCQjwrJTGBhCbARIsANFBfgutUQ4EHy3J_NIKJjDF0nJTmSmFmifrQ4Bq8RrM3tSTOkbr4iBK_JEaAn0dEALw_wcB -->
        <!-- Source 6: https://birdfact.com/articles/are-owls-dangerous -->
        <!-- Source 7 (the map): https://experience.arcgis.com/experience/63b22e740f834def847b1d9f211cb0e3/page/PA-Bird-Atlas-Map?views=Layers#widget_1=active_datasource_id:dataSource_1,center:-8677043.124704078%2C4976915.655419783%2C102100,scale:2225627.9935973883,rotation:0,viewpoint:%7B%22rotation%22%3A0%2C%22scale%22%3A2225627.9935973883%2C%22targetGeometry%22%3A%7B%22spatialReference%22%3A%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D%2C%22x%22%3A-8677043.124704078%2C%22y%22%3A4976915.655419783%7D%7D -->
    </head>
    <body>
        <!-- Requirement: We use a nav bar -->
        <nav>
            <table class="title">
                <tr>
                    <td class="title"><a href="index.html">Pennsylvania Birds</a></td>
                </tr>
            </table>
            <table class="links">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="gallery.html">Gallery</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="table.html">Bird Data</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="form.html">Attack Form</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="map.html">Atlas</a></td>
                    <td class="spacing">&VeryThinSpace;|&VeryThinSpace;</td>
                    <td><a href="#contact-info">Contact Info</a></td>
                </tr>
            </table>
        </nav>
        <main>
            <!-- First we introduce the site -->
            <section>
                <h1>The Birds of Pennsylvania</h1>
                <!-- Requirement: We use nicely formatted images -->
                <p class="image-text">
                    <img src="images/Pexels_Home_Blue-gray_Gnatcatcher.jpg" alt="Blue-gray Gnatcatcher" />
                    <img src="images/Pexels_Home_Great_Horned_Owl.jpg" alt="Great Horned Owl" />
                </p>
                <p>Hundreds of different species of birds call Pennsylvania home, from the tiny Blue-gray Gnatcatcher (which weighs less than a quarter ounce!) to Great Horned Owls.</p>
                <p>This site is a repository of information about common Pennsylvanian birds for residents who want to become more informed about the flying fauna around their homes. You can learn anything from what bird you keep seeing around to whether that bird ever attacks people (but don't worry, most of the birds are very friendly).</p>
            </section>
            <!-- Then we describe how to use it -->
            <section>
                <h1>How to Use This Site</h1>
                <ul>
                    <li>To see cool pictures of birds, visit the <a href="gallery.html">Gallery</a>.</li>
                    <li>You can use the <a href="table.html">Data Table</a> to learn more about a specific type of bird (e.g., weight or wingspan).</li>
                    <li>If you have been unlucky enough to suffer an attack, let us know in the <a href="form.html">Attack Form</a>!</li>
                    <li>Last but not least, there is an <a href="map.html">Interactive Atlas</a> of bird populations across the state.</li>
                </ul>
            </section>
        </main>
        <!-- Requirement: We add a footer -->
        <footer id="contact-info">
            <p class="title">Contact us!</p>
            <table>
                <tr>
                    <td>Author: Cooper Salts</td>
                    <td class="spacing"> ----------- </td>
                    <td>Email: <a href="mailto:csalts@andrew.cmu.edu">csalts@andrew.cmu.edu</a></td>
                </tr>
            </table>
        </footer>
    </body>
</hmtl>